<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-DLRBEQ85ZN"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DLRBEQ85ZN');
</script> <meta name="google-adsense-account" content="ca-pub-3474747237489350"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474747237489350" crossorigin="anonymous"></script><title>Breaking: Webhook payload shape changed — Inkframe v2.4.0</title><meta name="description" content="The spec.created webhook event now wraps the payload under a data key. Update your handler before Mar 14 to avoid disruption."><link rel="canonical" href="https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-27-breaking-webhook-payload/"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/templates/changelog-page/favicon.svg"><link rel="icon" type="image/x-icon" href="/templates/changelog-page/favicon.ico"><!-- RSS alternate --><link rel="alternate" type="application/rss+xml" title="Inkframe Changelog" href="https://www.allanninal.dev/templates/changelog-page/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Breaking: Webhook payload shape changed — Inkframe v2.4.0"><meta property="og:description" content="The spec.created webhook event now wraps the payload under a data key. Update your handler before Mar 14 to avoid disruption."><meta property="og:image" content="https://www.allanninal.dev/templates/changelog-page/og-image.png"><meta property="og:url" content="https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-27-breaking-webhook-payload/"><meta property="og:site_name" content="Inkframe Changelog"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Breaking: Webhook payload shape changed — Inkframe v2.4.0"><meta name="twitter:description" content="The spec.created webhook event now wraps the payload under a data key. Update your handler before Mar 14 to avoid disruption."><meta name="twitter:image" content="https://www.allanninal.dev/templates/changelog-page/og-image.png"><!-- Robots --><meta name="robots" content="index, follow"><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"Breaking: Webhook payload shape changed","description":"The spec.created webhook event now wraps the payload under a data key. Update your handler before Mar 14 to avoid disruption.","url":"https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-27-breaking-webhook-payload/","datePublished":"2026-02-27","dateModified":"2026-02-27","inLanguage":"en-US","keywords":"Breaking","author":{"@type":"Organization","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/"},"publisher":{"@type":"Organization","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/"},"about":{"@type":"SoftwareApplication","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/","applicationCategory":"DesignApplication"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.allanninal.dev/templates/changelog-page/"},{"@type":"ListItem","position":2,"name":"Changelog","item":"https://www.allanninal.dev/templates/changelog-page/"},{"@type":"ListItem","position":3,"name":"Breaking: Webhook payload shape changed","item":"https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-27-breaking-webhook-payload/"}]}]}</script><!-- Theme init (avoid flash) --><script>
(function(){
  var saved=localStorage.getItem('theme');
  var system=window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light';
  document.documentElement.setAttribute('data-theme', saved||system);
})();
</script><link rel="stylesheet" href="/templates/changelog-page/_astro/index.DMpwhD5q.css"></head> <body> <header style="border-bottom: 1px solid var(--color-border); background-color: var(--color-surface);"> <div class="container-x py-4 flex items-center justify-between"> <a href="/templates/changelog-page/" class="flex items-center gap-2 font-bold text-base" style="color: var(--color-text); text-decoration: none;"> <!-- Inkframe logomark --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect width="24" height="24" rx="5" fill="var(--color-accent)"></rect> <rect x="5" y="5" width="14" height="10" rx="1.5" stroke="white" stroke-width="1.5" fill="none"></rect> <path d="M5 18h5M9 18l2-3M15 18h-5M15 18l-2-3" stroke="white" stroke-width="1.5" stroke-linecap="round"></path> </svg> <span>Inkframe</span> </a> <nav aria-label="Site navigation"> <ul class="flex flex-wrap items-center justify-end gap-x-0.5 gap-y-1 list-none m-0 p-0"> <li> <a href="/templates/changelog-page/" class="text-sm px-3 py-1.5 rounded hover:underline" style="color: var(--color-text-muted); text-decoration: none;">
Changelog
</a> </li> <li> <a href="/templates/changelog-page/roadmap/" class="text-sm px-3 py-1.5 rounded hover:underline" style="color: var(--color-accent); text-decoration: none; font-weight: 600;">
Roadmap
</a> </li> <li> <a href="/templates/changelog-page/rss.xml" class="text-sm px-3 py-1.5 rounded flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" title="RSS feed"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg>
RSS
</a> </li> <li> <button id="theme-toggle" aria-label="Toggle color theme" class="inline-flex items-center justify-center w-9 h-9 rounded-md border transition-colors" style="border-color: var(--color-border); background-color: var(--color-surface); color: var(--color-text-muted);"> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun hidden" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById('theme-toggle');
    const sunIcon = toggle ? toggle.querySelector('.icon-sun') : null;
    const moonIcon = toggle ? toggle.querySelector('.icon-moon') : null;

    function applyTheme(theme) {
      root.setAttribute('data-theme', theme);
      if (sunIcon && moonIcon) {
        if (theme === 'dark') {
          sunIcon.classList.remove('hidden');
          moonIcon.classList.add('hidden');
        } else {
          sunIcon.classList.add('hidden');
          moonIcon.classList.remove('hidden');
        }
      }
    }

    const saved = localStorage.getItem('theme');
    const system = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    applyTheme(saved || system);

    if (toggle) {
      toggle.addEventListener('click', function () {
        const current = root.getAttribute('data-theme');
        const next = current === 'dark' ? 'light' : 'dark';
        applyTheme(next);
        localStorage.setItem('theme', next);
      });
    }
  })();
</script> </li> </ul> </nav> </div> </header> <main>  <div class="container-x py-8 lg:py-12"> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="mb-8"> <ol class="flex flex-wrap items-center gap-1 list-none p-0 m-0 text-sm" style="color: var(--color-text-muted);"> <li> <a href="/templates/changelog-page/" style="color: var(--color-text-muted); text-decoration: none;" class="hover:underline">Changelog</a> </li> <li aria-hidden="true" class="select-none">&rsaquo;</li> <li aria-current="page" style="color: var(--color-text);">Breaking: Webhook payload shape changed</li> </ol> </nav> <!-- Entry header --> <header class="mb-8 pb-8 border-b" style="border-color: var(--color-border);"> <!-- Meta row --> <div class="flex flex-wrap items-center gap-2 mb-4"> <span class="version-pill">v2.4.0</span> <span class="tag-pill tag-breaking">Breaking</span> <time datetime="2026-02-27" class="date-mono ml-1">February 27, 2026</time> </div> <h1 class="text-2xl sm:text-3xl font-bold tracking-tight mb-3" style="color: var(--color-text);"> Breaking: Webhook payload shape changed </h1> <p class="text-base" style="color: var(--color-text-muted); max-width: 72ch;">The spec.created webhook event now wraps the payload under a data key. Update your handler before Mar 14 to avoid disruption.</p> <!-- Share links --> <div class="flex items-center gap-3 mt-4"> <span class="text-xs" style="color: var(--color-text-muted);">Share:</span> <a href="https://x.com/intent/tweet?text=Breaking%3A%20Webhook%20payload%20shape%20changed%20%E2%80%94%20Inkframe%20v2.4.0&url=https%3A%2F%2Fwww.allanninal.dev%2Ftemplates%2Fchangelog-page%2Fchangelog%2F2026-02-27-breaking-webhook-payload%2F" target="_blank" rel="noopener noreferrer" class="text-xs flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" aria-label="Share on X (Twitter)"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.748l7.73-8.835L1.254 2.25H8.08l4.254 5.622L18.244 2.25zm-1.16 17.52h1.833L7.084 4.126H5.117L17.084 19.77z"></path> </svg>
X
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.allanninal.dev%2Ftemplates%2Fchangelog-page%2Fchangelog%2F2026-02-27-breaking-webhook-payload%2F" target="_blank" rel="noopener noreferrer" class="text-xs flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" aria-label="Share on LinkedIn"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> </div> </header> <!-- Entry body --> <article class="prose-entry max-w-prose"> <p>We have changed the shape of the <code>spec.created</code> webhook payload. <strong>If you use our webhooks, you must update your handler before March 14, 2026.</strong> After that date, the old flat payload format will no longer be sent.</p>
<h2 id="what-changed">What changed</h2>
<p><strong>Before (v2.3.x and earlier):</strong></p>
<pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="background-color:#ffffff;--shiki-dark-bg:#0a0c10;color:#0e1116;--shiki-dark:#f0f3f6;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">{</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;event&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;spec.created&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;specId&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;sp_01HZ7QX2Y&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;title&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;Homepage redesign&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;createdAt&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;2026-02-27T14:22:00Z&quot;</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">}</span></span>
<span class="line"></span></code></pre>
<p><strong>After (v2.4.0+):</strong></p>
<pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="background-color:#ffffff;--shiki-dark-bg:#0a0c10;color:#0e1116;--shiki-dark:#f0f3f6;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">{</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;event&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;spec.created&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">  &quot;data&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: {</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">    &quot;specId&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;sp_01HZ7QX2Y&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">    &quot;title&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;Homepage redesign&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="color:#024C1A;--shiki-dark:#72F088">    &quot;createdAt&quot;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="color:#032563;--shiki-dark:#ADDCFF">&quot;2026-02-27T14:22:00Z&quot;</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">  }</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">}</span></span>
<span class="line"></span></code></pre>
<h2 id="migration">Migration</h2>
<p>Update your webhook handler to read from <code>payload.data</code> instead of the top-level payload object. The <code>event</code> field remains at the top level for quick routing.</p>
<p>Most handlers look like this after the change:</p>
<pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="background-color:#ffffff;--shiki-dark-bg:#0a0c10;color:#0e1116;--shiki-dark:#f0f3f6;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">app.</span><span style="color:#622CBC;--shiki-dark:#DBB7FF">post</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">(</span><span style="color:#032563;--shiki-dark:#ADDCFF">&#39;/webhooks/inkframe&#39;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">, (</span><span style="color:#702C00;--shiki-dark:#FFB757">req</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="color:#702C00;--shiki-dark:#FFB757">res</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">) </span><span style="color:#A0111F;--shiki-dark:#FF9492">=&gt;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#A0111F;--shiki-dark:#FF9492">  const</span><span style="color:#0E1116;--shiki-dark:#F0F3F6"> { </span><span style="color:#023B95;--shiki-dark:#91CBFF">event</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="color:#023B95;--shiki-dark:#91CBFF">data</span><span style="color:#0E1116;--shiki-dark:#F0F3F6"> } </span><span style="color:#A0111F;--shiki-dark:#FF9492">=</span><span style="color:#0E1116;--shiki-dark:#F0F3F6"> req.body;</span></span>
<span class="line"><span style="color:#A0111F;--shiki-dark:#FF9492">  if</span><span style="color:#0E1116;--shiki-dark:#F0F3F6"> (event </span><span style="color:#A0111F;--shiki-dark:#FF9492">===</span><span style="color:#032563;--shiki-dark:#ADDCFF"> &#39;spec.created&#39;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">) {</span></span>
<span class="line"><span style="color:#66707B;--shiki-dark:#BDC4CC">    // Use data.specId, data.title, etc.</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">    console.</span><span style="color:#622CBC;--shiki-dark:#DBB7FF">log</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">(</span><span style="color:#032563;--shiki-dark:#ADDCFF">&#39;New spec:&#39;</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">, data.title);</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">  }</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">  res.</span><span style="color:#622CBC;--shiki-dark:#DBB7FF">sendStatus</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">(</span><span style="color:#023B95;--shiki-dark:#91CBFF">200</span><span style="color:#0E1116;--shiki-dark:#F0F3F6">);</span></span>
<span class="line"><span style="color:#0E1116;--shiki-dark:#F0F3F6">});</span></span>
<span class="line"></span></code></pre>
<h2 id="why-we-made-this-change">Why we made this change</h2>
<p>The old flat payload made it impossible to add top-level metadata (like signatures, retry counts, and API version) without colliding with event-specific fields. The <code>data</code> wrapper is the industry-standard pattern used by Stripe, GitHub, and Resend — it future-proofs the payload shape for all event types.</p>
<p>Full migration guide: see our <a href="#">Webhooks documentation</a>.</p> </article> <!-- Back link --> <div class="mt-10 pt-8 border-t" style="border-color: var(--color-border);"> <a href="/templates/changelog-page/" class="text-sm font-medium flex items-center gap-1" style="color: var(--color-accent); text-decoration: none;">
&larr; Back to changelog
</a> </div> </div>  </main> <footer style="border-top: 1px solid var(--color-border); background-color: var(--color-surface);"> <div class="container-x py-10"> <!-- Email subscribe form --> <div class="rounded-xl p-6 mb-8" style="background-color: var(--color-surface-2); border: 1px solid var(--color-border);"> <div class="flex flex-col sm:flex-row gap-6 sm:items-center sm:justify-between"> <div> <h3 class="text-base font-semibold mb-1" style="color: var(--color-text);">Stay in the loop</h3> <p class="text-sm" style="color: var(--color-text-muted);">
Get Inkframe release notes in your inbox. No spam — just changelogs.
</p> </div> <div class="flex-shrink-0 w-full sm:w-auto"> <!-- Replace "inkframe" with your Buttondown username, or swap to ConvertKit/Mailchimp endpoint --> <form action="https://buttondown.email/api/emails/embed-subscribe/inkframe" method="POST" target="_blank" class="flex gap-2" aria-label="Email subscribe form"> <label for="bd-email" class="sr-only">Email address</label> <input id="bd-email" type="email" name="email" required placeholder="you@email.com" class="text-sm px-3 py-2 rounded-md border flex-1 min-w-0" style="background-color: var(--color-surface); border-color: var(--color-border); color: var(--color-text);"> <input type="hidden" name="embed" value="1"> <button type="submit" class="btn-primary text-sm flex-shrink-0">
Subscribe
</button> </form> </div> </div> </div> <!-- Footer nav + credits --> <div class="flex flex-col sm:flex-row gap-6 sm:items-center sm:justify-between"> <div class="flex flex-wrap gap-x-5 gap-y-2"> <a href="/templates/changelog-page/" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">Changelog</a> <a href="/templates/changelog-page/rss.xml" class="text-sm flex items-center gap-1 font-medium" style="color: var(--color-accent); text-decoration: none;"> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg>
RSS Feed
</a> <a href="https://www.linkedin.com/in/allanninal/" target="_blank" rel="noopener noreferrer" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">
Contact
</a> <a href="mailto:landix.ninal@gmail.com" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">
Email
</a> </div> <div class="flex flex-col gap-1 sm:text-right"> <p class="text-xs" style="color: var(--color-text-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" style="color: var(--color-accent); text-decoration: underline; text-underline-offset: 2px;">Astro</a> &middot; MIT licensed
</p>  </div> </div> </div> </footer> <aside style="border-top: 1px solid var(--color-accent); background-color: var(--color-accent-light);" aria-label="Pro edition — live preview"><div class="container-x py-5 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between"><div><p class="label-eyebrow" style="font-size: 0.625rem;">Pro edition &middot; live preview</p><p class="mt-1 text-sm" style="color: var(--color-text);">
You're previewing the <strong>Pro</strong> edition — a standalone public <strong>roadmap</strong> page (shipped, in progress, planned &amp; exploring) plus a commercial no-attribution license. The free edition has no roadmap page.
</p></div><div class="flex flex-wrap gap-2"><a href="https://shop.allanninal.dev/t/changelog-page/" class="btn-primary text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">&#x1F512;</span> Pro Static HTML &rarr;
</a><a href="https://shop.allanninal.dev/t/changelog-page/" class="btn-primary text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">&#x1F512;</span> Pro Astro &rarr;
</a><a href="https://www.allanninal.dev/templates/downloads/changelog-page-static.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Static HTML
</a><a href="https://www.allanninal.dev/templates/downloads/changelog-page-source.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Astro
</a><a href="https://www.allanninal.dev/templates" class="text-sm inline-flex items-center gap-1.5 px-3 py-2 hover:opacity-70" style="color: var(--color-text);">
All 365 &rarr;
</a></div></div></aside> </body></html>