<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><script async src="https://www.googletagmanager.com/gtag/js?id=G-DLRBEQ85ZN"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DLRBEQ85ZN');
</script> <meta name="google-adsense-account" content="ca-pub-3474747237489350"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474747237489350" crossorigin="anonymous"></script><meta name="theme-color" content="#FAFAF7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#141410" media="(prefers-color-scheme: dark)"><title>In praise of boring systems — Slow Dispatch</title><meta name="description" content="The most valuable technology in my last three jobs was Postgres and a queue. Everything else was either a tool or a tax."><meta name="author" content="Slow Dispatch"><link rel="canonical" href="https://www.allanninal.dev/templates/personal-blog/blog/in-praise-of-boring-systems/"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="In praise of boring systems — Slow Dispatch"><meta property="og:description" content="The most valuable technology in my last three jobs was Postgres and a queue. Everything else was either a tool or a tax."><meta property="og:url" content="https://www.allanninal.dev/templates/personal-blog/blog/in-praise-of-boring-systems/"><meta property="og:type" content="article"><meta property="og:site_name" content="Slow Dispatch"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.allanninal.dev/templates/personal-blog/og-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Slow Dispatch — Building software slowly, and with care"><!-- Twitter / X card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@allannin"><meta name="twitter:creator" content="@allannin"><meta name="twitter:title" content="In praise of boring systems — Slow Dispatch"><meta name="twitter:description" content="The most valuable technology in my last three jobs was Postgres and a queue. Everything else was either a tool or a tax."><meta name="twitter:image" content="https://www.allanninal.dev/templates/personal-blog/og-image.png"><meta name="twitter:image:alt" content="Slow Dispatch — Building software slowly, and with care"><link rel="icon" href="/templates/personal-blog/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/templates/personal-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Slow Dispatch — Essays" href="/templates/personal-blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Slow Dispatch","url":"https://www.allanninal.dev/templates/personal-blog/","description":"A personal essay blog by Nadia Whitfield. Writing about systems, trade-offs, and the parts of engineering that don't fit on a slide.","inLanguage":"en-us","potentialAction":{"@type":"SearchAction","target":"https://www.allanninal.dev/templates/personal-blog/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"In praise of boring systems","description":"The most valuable technology in my last three jobs was Postgres and a queue. Everything else was either a tool or a tax.","url":"https://www.allanninal.dev/templates/personal-blog/blog/in-praise-of-boring-systems/","author":{"@type":"Person","name":"Slow Dispatch","url":"https://www.linkedin.com/in/allanninal/"},"publisher":{"@type":"Person","name":"Slow Dispatch"},"datePublished":"2026-03-14T00:00:00.000Z","dateModified":"2026-03-14T00:00:00.000Z","inLanguage":"en","keywords":"Architecture, Pragmatism","wordCount":604,"timeRequired":"PT3M"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const dark = stored ? stored === 'dark' : prefersDark;
          document.documentElement.classList.toggle('dark', dark);
          document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        } catch (_) {
          /* no-op */
        }
      })();
    </script><link rel="stylesheet" href="/templates/personal-blog/_astro/now.bPRWpoQH.css"><script type="module">const c=document.getElementById("theme-toggle");c?.addEventListener("click",()=>{const t=document.documentElement,e=t.classList.toggle("dark");t.dataset.theme=e?"dark":"light";try{localStorage.setItem("theme",e?"dark":"light")}catch{}});
</script></head> <body class="min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-40 border-b hairline" style="background-color: var(--color-bg);"> <div class="container-page flex items-center justify-between h-14"> <a href="/templates/personal-blog/" class="font-serif font-semibold text-lg tracking-tight hover:text-accent transition-colors" style="letter-spacing: -0.01em; color: var(--color-text);"> Slow Dispatch </a> <nav aria-label="Primary" class="flex items-center gap-1 text-sm"> <a href="/templates/personal-blog/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/"> Essays </a><a href="/templates/personal-blog/tags/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/tags/"> Tags </a><a href="/templates/personal-blog/now/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/now/"> Now </a><a href="/templates/personal-blog/about/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/about/"> About </a><a href="/templates/personal-blog/start-here/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/start-here/"> Start Here </a> <a href="/templates/personal-blog/rss.xml" class="px-2 py-1.5 rounded-md transition hover:text-accent" style="color: var(--color-text-muted);" aria-label="RSS feed" title="RSS feed"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path> </svg> </a> <button id="theme-toggle" type="button" class="ml-1 px-2.5 py-1.5 rounded-md transition hover:opacity-70" style="color: var(--color-text);" aria-label="Toggle theme"> <span class="hidden dark:inline" aria-hidden="true">☀</span> <span class="dark:hidden" aria-hidden="true">☾</span> </button> </nav> </div> </header>  <main class="flex-1">  <article class="container-prose pt-10 sm:pt-14 pb-16"> <p class="label-meta mb-4"> <a href="/templates/personal-blog/" class="hover:text-accent transition-colors" style="text-decoration: none;">← Back to essays</a> </p> <h1 class="font-serif text-3xl sm:text-[2.625rem] font-bold tracking-tight text-balance leading-[1.1]" style="letter-spacing: -0.02em;"> In praise of boring systems </h1> <p class="mt-3 label-meta"> <time datetime="2026-03-14T00:00:00.000Z">March 14, 2026</time> <span aria-hidden="true"> · </span> <span>3 min read</span>  </p> <ul class="mt-3 flex flex-wrap gap-1.5"> <li> <a href="/templates/personal-blog/tags/architecture/" class="tag-pill">#Architecture</a> </li><li> <a href="/templates/personal-blog/tags/pragmatism/" class="tag-pill">#Pragmatism</a> </li> </ul> <p class="mt-6 font-serif text-lg leading-relaxed text-pretty" style="color: var(--color-text-muted);"> The most valuable technology in my last three jobs was Postgres and a queue. Everything else was either a tool or a tax. </p> <hr class="my-8 hairline"> <div class="prose-blog"> <p>The most valuable technology in my last three jobs was Postgres and a queue. Everything else we ran was, on a good day, a tool we used to ship the work — and on a bad day, a tax we paid to keep the lights on.</p>
<p>This is not the most fashionable position. It is, however, the one I keep arriving at, and I have stopped pretending otherwise.</p>
<h2 id="what-boring-actually-means">What “boring” actually means</h2>
<p>When I say “boring” I do not mean obsolete, slow, or undeserving of attention. I mean it has been around long enough that you can answer all of these without Googling:</p>
<ul>
<li>How does it fail?</li>
<li>How do I know it failed?</li>
<li>What’s the recovery story?</li>
<li>Who in my org has a strong opinion about it that I trust?</li>
</ul>
<p>A new tool fails in ways nobody has named yet. A boring tool fails in ways someone wrote a runbook about in 2014. The runbook still works. That alone is worth more than everything in the new tool’s marketing site.</p>
<h2 id="the-concrete-trade">The concrete trade</h2>
<p>There is a real cost to picking the boring option. You give up the elegance of whatever the new option does <em>better</em>. You sometimes pay in performance. You usually pay in lines of code. You almost always pay in the polish of the developer experience.</p>
<p>In return you get something that is hard to overstate: <strong>the ability to solve the actual problem without the system fighting you</strong>. The boring system has a thousand StackOverflow answers and a thousand blog posts and a thousand engineers in your network who can help you debug it at 2am. It has accumulated a tail of tools and integrations and migration guides because it is old enough to have been wrong about things, recanted, and recovered.</p>
<p>The new system is one production incident away from a thread that begins “wow has anyone else hit this?”</p>
<h2 id="the-four-question-test">The four-question test</h2>
<p>Before adopting a new piece of infrastructure I now ask, in order:</p>
<ol>
<li>Can Postgres do this badly enough that we can ship today and revisit in a quarter?</li>
<li>If not, is the new thing solving an actual problem we have, or a problem we anticipate having?</li>
<li>If anticipated, are we anticipating it because the situation requires it, or because the new thing is fun?</li>
<li>If we adopt this, what is our exit strategy when it stops being maintained?</li>
</ol>
<p>That last one is the question that catches the most. A surprising number of “load-bearing dependencies” in any given system are projects with a single maintainer who is two life-events away from never writing code again. You don’t need to avoid those projects. You do need to know that’s what you’re picking, and to be honest with yourself about your capacity to pick up the pieces.</p>
<h2 id="the-exception">The exception</h2>
<p>The exception is when the new thing solves a <em>categorical</em> problem the boring thing cannot — when it is not a 2x improvement but a 100x one, because the new approach removes a constraint the old one couldn’t. This is rarer than people think.</p>
<p>Most “we should rewrite this” arguments are 2x at best. Most “we should switch our database” arguments are 1.5x and a six-month freeze on shipping anything else. Be very honest with yourself about which kind of argument you are in the middle of.</p>
<p>The Postgres-and-a-queue stack is not a destination. It is a default. The right time to leave the default is when you have a specific reason. The wrong time to leave the default is when the new option has a logo you find appealing.</p> </div> </article>  </main> <footer class="border-t hairline mt-20" data-astro-cid-gcn2mc3v> <div class="container-page py-10 flex flex-col gap-5 sm:flex-row sm:items-center sm:justify-between" data-astro-cid-gcn2mc3v> <p class="label-meta" data-astro-cid-gcn2mc3v>
&copy; 2026 Slow Dispatch &middot; Slow Dispatch since 2024 </p> <nav aria-label="Footer" class="flex items-center gap-4 flex-wrap" data-astro-cid-gcn2mc3v> <a href="https://www.linkedin.com/in/allanninal/" rel="me noopener noreferrer" target="_blank" class="text-sm font-medium hover:opacity-70" style="color: var(--color-accent);" data-astro-cid-gcn2mc3v>
LinkedIn
</a> <a href="mailto:hello@slowdispatch.com" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
Email
</a> <a href="https://github.com/allanninal" rel="me noopener noreferrer" target="_blank" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
GitHub
</a> <a href="/templates/personal-blog/rss.xml" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
RSS
</a>  </nav> <div class="maker-cta" data-maker-cta="1" data-astro-cid-gcn2mc3v> <p class="maker-cta-line" data-astro-cid-gcn2mc3v>Free MIT template. If it saved you time, you can tip the maker:</p> <a class="maker-cta-link" href="https://ko-fi.com/allanninal" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Support on Ko&#8209;fi &rarr;</a> <p class="maker-cta-line maker-cta-line--second" data-astro-cid-gcn2mc3v>Want it built for your own brand? Send a brief, a mockup you already have, or start from scratch:</p> <a class="maker-cta-link" href="https://www.linkedin.com/in/allanninal/" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Ask about custom work &rarr;</a> </div> <p class="maker-credit" data-maker-credit="1" data-astro-cid-gcn2mc3v>Made by <a href="https://www.linkedin.com/in/allanninal/" data-maker-credit="1" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Allan Ni&ntilde;al</a></p> </div> </footer>  <aside class="border-t hairline" style="background-color: var(--color-surface-2);" aria-label="Pro edition — live preview"><div class="container-page py-5 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between"><div><p class="label-eyebrow" style="color: var(--color-accent);">Pro edition &middot; live preview</p><p class="mt-1 text-sm" style="color: var(--color-text);">
You're previewing the <strong>Pro</strong> edition — a curated "Start Here" reading guide (the one essay to read first, themed reading paths, and the shelf behind the writing) plus a commercial no-attribution license. The free edition has no Start Here page.
</p></div><div class="flex flex-wrap gap-2"><a href="https://www.allanninal.dev/templates/pro/" class="btn-accent text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">🔒</span> Pro Static HTML &rarr;
</a><a href="https://www.allanninal.dev/templates/pro/" class="btn-accent text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">🔒</span> Pro Astro &rarr;
</a><a href="https://www.allanninal.dev/templates/downloads/personal-blog-static.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Static HTML
</a><a href="https://www.allanninal.dev/templates/downloads/personal-blog-source.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Astro
</a><a href="https://www.allanninal.dev/templates" class="text-sm inline-flex items-center gap-1.5 px-3 py-2 hover:opacity-70" style="color: var(--color-text);">
All 365 &rarr;
</a></div></div></aside> </body></html>