<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-DLRBEQ85ZN"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DLRBEQ85ZN');
</script> <meta name="google-adsense-account" content="ca-pub-3474747237489350"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474747237489350" crossorigin="anonymous"></script><title>Security: Token scope fix — Inkframe v2.3.3</title><meta name="description" content="A read-scoped API token could enumerate project names under certain conditions. Fixed and all affected tokens invalidated. Regenerate yours."><link rel="canonical" href="https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-18-security-token-scope-fix/"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/templates/changelog-page/favicon.svg"><link rel="icon" type="image/x-icon" href="/templates/changelog-page/favicon.ico"><!-- RSS alternate --><link rel="alternate" type="application/rss+xml" title="Inkframe Changelog" href="https://www.allanninal.dev/templates/changelog-page/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Security: Token scope fix — Inkframe v2.3.3"><meta property="og:description" content="A read-scoped API token could enumerate project names under certain conditions. Fixed and all affected tokens invalidated. Regenerate yours."><meta property="og:image" content="https://www.allanninal.dev/templates/changelog-page/og-image.png"><meta property="og:url" content="https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-18-security-token-scope-fix/"><meta property="og:site_name" content="Inkframe Changelog"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Security: Token scope fix — Inkframe v2.3.3"><meta name="twitter:description" content="A read-scoped API token could enumerate project names under certain conditions. Fixed and all affected tokens invalidated. Regenerate yours."><meta name="twitter:image" content="https://www.allanninal.dev/templates/changelog-page/og-image.png"><!-- Robots --><meta name="robots" content="index, follow"><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"Security: Token scope fix","description":"A read-scoped API token could enumerate project names under certain conditions. Fixed and all affected tokens invalidated. Regenerate yours.","url":"https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-18-security-token-scope-fix/","datePublished":"2026-02-18","dateModified":"2026-02-18","inLanguage":"en-US","keywords":"Security","author":{"@type":"Organization","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/"},"publisher":{"@type":"Organization","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/"},"about":{"@type":"SoftwareApplication","name":"Inkframe","url":"https://www.allanninal.dev/templates/changelog-page/","applicationCategory":"DesignApplication"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.allanninal.dev/templates/changelog-page/"},{"@type":"ListItem","position":2,"name":"Changelog","item":"https://www.allanninal.dev/templates/changelog-page/"},{"@type":"ListItem","position":3,"name":"Security: Token scope fix","item":"https://www.allanninal.dev/templates/changelog-page/changelog/2026-02-18-security-token-scope-fix/"}]}]}</script><!-- Theme init (avoid flash) --><script>
(function(){
  var saved=localStorage.getItem('theme');
  var system=window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light';
  document.documentElement.setAttribute('data-theme', saved||system);
})();
</script><link rel="stylesheet" href="/templates/changelog-page/_astro/index.DMpwhD5q.css"></head> <body> <header style="border-bottom: 1px solid var(--color-border); background-color: var(--color-surface);"> <div class="container-x py-4 flex items-center justify-between"> <a href="/templates/changelog-page/" class="flex items-center gap-2 font-bold text-base" style="color: var(--color-text); text-decoration: none;"> <!-- Inkframe logomark --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect width="24" height="24" rx="5" fill="var(--color-accent)"></rect> <rect x="5" y="5" width="14" height="10" rx="1.5" stroke="white" stroke-width="1.5" fill="none"></rect> <path d="M5 18h5M9 18l2-3M15 18h-5M15 18l-2-3" stroke="white" stroke-width="1.5" stroke-linecap="round"></path> </svg> <span>Inkframe</span> </a> <nav aria-label="Site navigation"> <ul class="flex flex-wrap items-center justify-end gap-x-0.5 gap-y-1 list-none m-0 p-0"> <li> <a href="/templates/changelog-page/" class="text-sm px-3 py-1.5 rounded hover:underline" style="color: var(--color-text-muted); text-decoration: none;">
Changelog
</a> </li> <li> <a href="/templates/changelog-page/roadmap/" class="text-sm px-3 py-1.5 rounded hover:underline" style="color: var(--color-accent); text-decoration: none; font-weight: 600;">
Roadmap
</a> </li> <li> <a href="/templates/changelog-page/rss.xml" class="text-sm px-3 py-1.5 rounded flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" title="RSS feed"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg>
RSS
</a> </li> <li> <button id="theme-toggle" aria-label="Toggle color theme" class="inline-flex items-center justify-center w-9 h-9 rounded-md border transition-colors" style="border-color: var(--color-border); background-color: var(--color-surface); color: var(--color-text-muted);"> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun hidden" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById('theme-toggle');
    const sunIcon = toggle ? toggle.querySelector('.icon-sun') : null;
    const moonIcon = toggle ? toggle.querySelector('.icon-moon') : null;

    function applyTheme(theme) {
      root.setAttribute('data-theme', theme);
      if (sunIcon && moonIcon) {
        if (theme === 'dark') {
          sunIcon.classList.remove('hidden');
          moonIcon.classList.add('hidden');
        } else {
          sunIcon.classList.add('hidden');
          moonIcon.classList.remove('hidden');
        }
      }
    }

    const saved = localStorage.getItem('theme');
    const system = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    applyTheme(saved || system);

    if (toggle) {
      toggle.addEventListener('click', function () {
        const current = root.getAttribute('data-theme');
        const next = current === 'dark' ? 'light' : 'dark';
        applyTheme(next);
        localStorage.setItem('theme', next);
      });
    }
  })();
</script> </li> </ul> </nav> </div> </header> <main>  <div class="container-x py-8 lg:py-12"> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="mb-8"> <ol class="flex flex-wrap items-center gap-1 list-none p-0 m-0 text-sm" style="color: var(--color-text-muted);"> <li> <a href="/templates/changelog-page/" style="color: var(--color-text-muted); text-decoration: none;" class="hover:underline">Changelog</a> </li> <li aria-hidden="true" class="select-none">&rsaquo;</li> <li aria-current="page" style="color: var(--color-text);">Security: Token scope fix</li> </ol> </nav> <!-- Entry header --> <header class="mb-8 pb-8 border-b" style="border-color: var(--color-border);"> <!-- Meta row --> <div class="flex flex-wrap items-center gap-2 mb-4"> <span class="version-pill">v2.3.3</span> <span class="tag-pill tag-security">Security</span> <time datetime="2026-02-18" class="date-mono ml-1">February 18, 2026</time> </div> <h1 class="text-2xl sm:text-3xl font-bold tracking-tight mb-3" style="color: var(--color-text);"> Security: Token scope fix </h1> <p class="text-base" style="color: var(--color-text-muted); max-width: 72ch;">A read-scoped API token could enumerate project names under certain conditions. Fixed and all affected tokens invalidated. Regenerate yours.</p> <!-- Share links --> <div class="flex items-center gap-3 mt-4"> <span class="text-xs" style="color: var(--color-text-muted);">Share:</span> <a href="https://x.com/intent/tweet?text=Security%3A%20Token%20scope%20fix%20%E2%80%94%20Inkframe%20v2.3.3&url=https%3A%2F%2Fwww.allanninal.dev%2Ftemplates%2Fchangelog-page%2Fchangelog%2F2026-02-18-security-token-scope-fix%2F" target="_blank" rel="noopener noreferrer" class="text-xs flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" aria-label="Share on X (Twitter)"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.748l7.73-8.835L1.254 2.25H8.08l4.254 5.622L18.244 2.25zm-1.16 17.52h1.833L7.084 4.126H5.117L17.084 19.77z"></path> </svg>
X
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.allanninal.dev%2Ftemplates%2Fchangelog-page%2Fchangelog%2F2026-02-18-security-token-scope-fix%2F" target="_blank" rel="noopener noreferrer" class="text-xs flex items-center gap-1" style="color: var(--color-text-muted); text-decoration: none;" aria-label="Share on LinkedIn"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> </div> </header> <!-- Entry body --> <article class="prose-entry max-w-prose"> <p>We have patched a security issue affecting API tokens created between February 1 and February 17, 2026. This post describes what happened, what we did, and what action you need to take.</p>
<h2 id="what-happened">What happened</h2>
<p>A read-scoped API token — one issued with the <code>specs:read</code> scope only — could, under specific query conditions, enumerate the names of projects in workspaces the token did not belong to. No spec content, comments, or file data was exposed. Only project names were accessible.</p>
<p>The vulnerability was introduced in a refactor of our permission middleware in v2.3.0 and discovered by an internal audit on February 17.</p>
<h2 id="what-we-did">What we did</h2>
<ul>
<li>Patched the permission middleware at 14:07 UTC on February 17.</li>
<li>Invalidated all API tokens created between February 1–17, 2026.</li>
<li>Rotated the session signing key for the affected date range.</li>
<li>Reviewed audit logs for the period — no evidence of exploitation.</li>
</ul>
<h2 id="action-required">Action required</h2>
<p>If you created an API token between February 1 and February 17, your token has been invalidated. You must generate a new token in <strong>Settings → API → Tokens → New token</strong>.</p>
<p>Tokens created before February 1 or after February 17 are not affected.</p>
<p>We take permission boundaries seriously. If you have questions or concerns, contact us at <a href="mailto:security@inkframe.app">security@inkframe.app</a>.</p> </article> <!-- Back link --> <div class="mt-10 pt-8 border-t" style="border-color: var(--color-border);"> <a href="/templates/changelog-page/" class="text-sm font-medium flex items-center gap-1" style="color: var(--color-accent); text-decoration: none;">
&larr; Back to changelog
</a> </div> </div>  </main> <footer style="border-top: 1px solid var(--color-border); background-color: var(--color-surface);"> <div class="container-x py-10"> <!-- Email subscribe form --> <div class="rounded-xl p-6 mb-8" style="background-color: var(--color-surface-2); border: 1px solid var(--color-border);"> <div class="flex flex-col sm:flex-row gap-6 sm:items-center sm:justify-between"> <div> <h3 class="text-base font-semibold mb-1" style="color: var(--color-text);">Stay in the loop</h3> <p class="text-sm" style="color: var(--color-text-muted);">
Get Inkframe release notes in your inbox. No spam — just changelogs.
</p> </div> <div class="flex-shrink-0 w-full sm:w-auto"> <!-- Replace "inkframe" with your Buttondown username, or swap to ConvertKit/Mailchimp endpoint --> <form action="https://buttondown.email/api/emails/embed-subscribe/inkframe" method="POST" target="_blank" class="flex gap-2" aria-label="Email subscribe form"> <label for="bd-email" class="sr-only">Email address</label> <input id="bd-email" type="email" name="email" required placeholder="you@email.com" class="text-sm px-3 py-2 rounded-md border flex-1 min-w-0" style="background-color: var(--color-surface); border-color: var(--color-border); color: var(--color-text);"> <input type="hidden" name="embed" value="1"> <button type="submit" class="btn-primary text-sm flex-shrink-0">
Subscribe
</button> </form> </div> </div> </div> <!-- Footer nav + credits --> <div class="flex flex-col sm:flex-row gap-6 sm:items-center sm:justify-between"> <div class="flex flex-wrap gap-x-5 gap-y-2"> <a href="/templates/changelog-page/" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">Changelog</a> <a href="/templates/changelog-page/rss.xml" class="text-sm flex items-center gap-1 font-medium" style="color: var(--color-accent); text-decoration: none;"> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg>
RSS Feed
</a> <a href="https://www.linkedin.com/in/allanninal/" target="_blank" rel="noopener noreferrer" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">
Contact
</a> <a href="mailto:landix.ninal@gmail.com" class="text-sm" style="color: var(--color-text-muted); text-decoration: none;">
Email
</a> </div> <div class="flex flex-col gap-1 sm:text-right"> <p class="text-xs" style="color: var(--color-text-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" style="color: var(--color-accent); text-decoration: underline; text-underline-offset: 2px;">Astro</a> &middot; MIT licensed
</p>  </div> </div> </div> <div data-brand-credit style="padding:1.25rem 1rem 1rem;text-align:center;line-height:1.5;opacity:.7;"><a href="https://allanninal.gumroad.com" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:8px;color:currentColor;text-decoration:none;font-size:12px;"><span aria-hidden="true" style="display:inline-flex;width:20px;height:20px;border-radius:6px;background:#43392F;flex:none;align-items:center;justify-content:center;"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><text x="8.5" y="14.5" text-anchor="middle" font-family="Georgia,'Times New Roman',serif" font-size="12" font-weight="600" fill="#F8F3EA">a</text><circle cx="14" cy="13.6" r="1.3" fill="#C27B5E"></circle></svg></span><span style="font-family:inherit;letter-spacing:.01em;">Made by <span style="font-weight:600;">allanninal</span> · allanninal.gumroad.com</span></a></div></footer> <aside style="border-top: 1px solid var(--color-border-accent); background-color: #09090C;" aria-label="Coming soon"><div class="container-x py-6 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div class="flex-1"><p class="label-eyebrow" style="font-size: 0.625rem; color: var(--color-accent-hover);">Live preview · coming soon</p><p class="mt-1 text-sm max-w-2xl" style="color:#fff;">This template is coming to the store soon. Browse the templates already available, or follow to be notified when this one drops.</p></div><div class="flex flex-wrap gap-2"><a href="https://allanninal.gumroad.com/websites" class="text-sm font-semibold inline-flex items-center gap-2 px-4 py-2 rounded-lg" style="background-color: var(--color-accent); color: var(--color-on-accent);" target="_blank" rel="noopener noreferrer">Browse available templates &rarr;</a></div></div></aside> </body></html>