<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><script async src="https://www.googletagmanager.com/gtag/js?id=G-DLRBEQ85ZN"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DLRBEQ85ZN');
</script> <meta name="google-adsense-account" content="ca-pub-3474747237489350"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3474747237489350" crossorigin="anonymous"></script><meta name="theme-color" content="#FAFAF7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#141410" media="(prefers-color-scheme: dark)"><title>The shape of a good pull request — Slow Dispatch</title><meta name="description" content="I've reviewed about ten thousand PRs. The good ones look almost identical. What to put in the diff, in the description, and what to leave out."><meta name="author" content="Slow Dispatch"><link rel="canonical" href="https://www.allanninal.dev/templates/personal-blog/blog/the-shape-of-a-good-pull-request/"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="The shape of a good pull request — Slow Dispatch"><meta property="og:description" content="I've reviewed about ten thousand PRs. The good ones look almost identical. What to put in the diff, in the description, and what to leave out."><meta property="og:url" content="https://www.allanninal.dev/templates/personal-blog/blog/the-shape-of-a-good-pull-request/"><meta property="og:type" content="article"><meta property="og:site_name" content="Slow Dispatch"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.allanninal.dev/templates/personal-blog/og-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Slow Dispatch — Building software slowly, and with care"><!-- Twitter / X card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@allannin"><meta name="twitter:creator" content="@allannin"><meta name="twitter:title" content="The shape of a good pull request — Slow Dispatch"><meta name="twitter:description" content="I've reviewed about ten thousand PRs. The good ones look almost identical. What to put in the diff, in the description, and what to leave out."><meta name="twitter:image" content="https://www.allanninal.dev/templates/personal-blog/og-image.png"><meta name="twitter:image:alt" content="Slow Dispatch — Building software slowly, and with care"><link rel="icon" href="/templates/personal-blog/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/templates/personal-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Slow Dispatch — Essays" href="/templates/personal-blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Slow Dispatch","url":"https://www.allanninal.dev/templates/personal-blog/","description":"A personal essay blog by Nadia Whitfield. Writing about systems, trade-offs, and the parts of engineering that don't fit on a slide.","inLanguage":"en-us","potentialAction":{"@type":"SearchAction","target":"https://www.allanninal.dev/templates/personal-blog/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The shape of a good pull request","description":"I've reviewed about ten thousand PRs. The good ones look almost identical. What to put in the diff, in the description, and what to leave out.","url":"https://www.allanninal.dev/templates/personal-blog/blog/the-shape-of-a-good-pull-request/","author":{"@type":"Person","name":"Slow Dispatch","url":"https://www.linkedin.com/in/allanninal/"},"publisher":{"@type":"Person","name":"Slow Dispatch"},"datePublished":"2026-02-08T00:00:00.000Z","dateModified":"2026-02-12T00:00:00.000Z","inLanguage":"en","keywords":"Engineering Habits, Code Review","wordCount":692,"timeRequired":"PT3M"}</script><script>
      (() => {
        try {
          const stored = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const dark = stored ? stored === 'dark' : prefersDark;
          document.documentElement.classList.toggle('dark', dark);
          document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        } catch (_) {
          /* no-op */
        }
      })();
    </script><link rel="stylesheet" href="/templates/personal-blog/_astro/now.bPRWpoQH.css"><script type="module">const c=document.getElementById("theme-toggle");c?.addEventListener("click",()=>{const t=document.documentElement,e=t.classList.toggle("dark");t.dataset.theme=e?"dark":"light";try{localStorage.setItem("theme",e?"dark":"light")}catch{}});
</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.allanninal.dev/templates/personal-blog/"}, {"@type": "ListItem", "position": 2, "name": "Blog", "item": "https://www.allanninal.dev/templates/personal-blog/blog/"}, {"@type": "ListItem", "position": 3, "name": "The shape of a good pull request", "item": "https://www.allanninal.dev/templates/personal-blog/blog/the-shape-of-a-good-pull-request/"}]}</script></head> <body class="min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-40 border-b hairline" style="background-color: var(--color-bg);"> <div class="container-page flex items-center justify-between h-14"> <a href="/templates/personal-blog/" class="font-serif font-semibold text-lg tracking-tight hover:text-accent transition-colors" style="letter-spacing: -0.01em; color: var(--color-text);"> Slow Dispatch </a> <nav aria-label="Primary" class="flex items-center gap-1 text-sm"> <a href="/templates/personal-blog/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/"> Essays </a><a href="/templates/personal-blog/tags/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/tags/"> Tags </a><a href="/templates/personal-blog/now/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/now/"> Now </a><a href="/templates/personal-blog/about/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/about/"> About </a><a href="/templates/personal-blog/start-here/" class="hidden sm:inline px-3 py-1.5 rounded-md transition" style="color: var(--color-text);" data-nav-link="/start-here/"> Start Here </a> <a href="/templates/personal-blog/rss.xml" class="px-2 py-1.5 rounded-md transition hover:text-accent" style="color: var(--color-text-muted);" aria-label="RSS feed" title="RSS feed"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path> </svg> </a> <button id="theme-toggle" type="button" class="ml-1 px-2.5 py-1.5 rounded-md transition hover:opacity-70" style="color: var(--color-text);" aria-label="Toggle theme"> <span class="hidden dark:inline" aria-hidden="true">☀</span> <span class="dark:hidden" aria-hidden="true">☾</span> </button> </nav> </div> </header>  <main class="flex-1">  <article class="container-prose pt-10 sm:pt-14 pb-16"> <p class="label-meta mb-4"> <a href="/templates/personal-blog/" class="hover:text-accent transition-colors" style="text-decoration: none;">← Back to essays</a> </p> <h1 class="font-serif text-3xl sm:text-[2.625rem] font-bold tracking-tight text-balance leading-[1.1]" style="letter-spacing: -0.02em;"> The shape of a good pull request </h1> <p class="mt-3 label-meta"> <time datetime="2026-02-08T00:00:00.000Z">February 8, 2026</time> <span aria-hidden="true"> · </span> <span>3 min read</span>  <span aria-hidden="true"> · </span> <span>updated <time datetime="2026-02-12T00:00:00.000Z">February 12, 2026</time></span>  </p> <ul class="mt-3 flex flex-wrap gap-1.5"> <li> <a href="/templates/personal-blog/tags/engineering-habits/" class="tag-pill">#Engineering Habits</a> </li><li> <a href="/templates/personal-blog/tags/code-review/" class="tag-pill">#Code Review</a> </li> </ul> <p class="mt-6 font-serif text-lg leading-relaxed text-pretty" style="color: var(--color-text-muted);"> I&#39;ve reviewed about ten thousand PRs. The good ones look almost identical. Here&#39;s the shape — what to put in the diff, the description, and what to leave on the floor. </p> <hr class="my-8 hairline"> <div class="prose-blog"> <p>I’ve reviewed about ten thousand PRs across five companies. After a while you notice that the good ones look almost identical, and the painful ones rhyme.</p>
<p>The good shape is small. It does one thing. The description tells you why, what changed, what didn’t, and what to look at first. It has fewer than three “rebased” commits and zero “fix typo” commits because the author squashed before they pushed. The reviewer can be done in fifteen minutes.</p>
<p>The painful shape is the opposite of all of those things.</p>
<h2 id="the-five-things-a-good-pr-description-has">The five things a good PR description has</h2>
<p>A good PR description is roughly five paragraphs:</p>
<ol>
<li><strong>One sentence on the user-visible outcome.</strong> Not “refactor X” — “Users now see Y when they Z.” If the PR has no user-visible outcome (refactor, infra), this is “We can now safely do Y, which we couldn’t before, because…”</li>
<li><strong>One paragraph on the why.</strong> What was the actual problem? What evidence did you use to identify it? What did you rule out? This is the section reviewers will skip if it’s too long, so write it tight.</li>
<li><strong>One paragraph on the how.</strong> The mental model. Not the diff — the diff is right there. The <em>idea</em> the diff implements.</li>
<li><strong>One paragraph on what’s risky.</strong> Be honest. “I’m 70% sure the cache invalidation is correct; if I’m wrong, the symptom would be stale reads on the X endpoint.” Reviewers can prioritize. Stakeholders can plan rollouts.</li>
<li><strong>One paragraph on what’s NOT in this PR.</strong> This is the most underrated section. “I did not change the migration, I did not touch the auth path, I did not optimize the query.” It saves the reviewer ten “did you also consider…” questions.</li>
</ol>
<p>If you write all five and it’s still longer than your screen, the PR is too big. Split it.</p>
<h2 id="the-diff-itself">The diff itself</h2>
<p>The diff that ships smoothly tends to:</p>
<ul>
<li>Touch one logical thing. Not “one file” — one <em>idea</em>. Renaming a variable in 12 files is one idea, one PR. Adding a feature plus a refactor is two ideas, two PRs.</li>
<li>Have a clear “main file” — the place where the substantive change lives. Reviewers should be able to look at one file and understand 80% of the PR.</li>
<li>Have its tests in the same diff. If “tests in a follow-up PR” appears in the description, the follow-up doesn’t happen.</li>
<li>Have not been rebased seventeen times against an actively-changing main. If you have to constantly rebase, your PR has been open too long, and that is its own problem.</li>
</ul>
<h2 id="what-to-leave-out">What to leave out</h2>
<p>Some things should be in your branch but not in this PR:</p>
<ul>
<li>Drive-by formatting changes in unrelated files.</li>
<li>“While I was here” refactors.</li>
<li>Commented-out code that you “might want later.” You won’t.</li>
<li>Console logs. Even ones that “are clearly temporary.”</li>
</ul>
<p>These don’t help the reviewer. They make the diff larger and the intent fuzzier. Keep your branch clean and ruthlessly focused.</p>
<h2 id="the-reviewers-side">The reviewer’s side</h2>
<p>If you are the reviewer of a PR like this — small, well-described, single-purpose — your job is to read it carefully, ask sharp questions, and approve quickly. The single biggest cause of PRs sitting open for a week is reviewers who feel they need to <em>find something</em> to comment on. You don’t. If the PR is good, say so, and move on. The author will trust your reviews more, not less.</p>
<p>If you are the reviewer of a PR that is the painful shape — large, vague, three changes in a trench coat — the right move is almost always to ask the author to split it. Not “could you maybe pull out the refactor?” — “I can’t review this responsibly. Please split into A, B, and C and I’ll prioritize them.” This feels rude. It is not. The kindest thing you can do for an author who is shipping painful PRs is to teach them, immediately, that this is the bar.</p>
<p>The good PR is a craft skill. It compounds. People who write them ship more, faster, and with fewer regressions, for their whole career.</p> </div> </article>  </main> <footer class="border-t hairline mt-20" data-astro-cid-gcn2mc3v> <div class="container-page py-10 flex flex-col gap-5 sm:flex-row sm:items-center sm:justify-between" data-astro-cid-gcn2mc3v> <p class="label-meta" data-astro-cid-gcn2mc3v>
&copy; 2026 Slow Dispatch &middot; Slow Dispatch since 2024 </p> <nav aria-label="Footer" class="flex items-center gap-4 flex-wrap" data-astro-cid-gcn2mc3v> <a href="https://www.linkedin.com/in/allanninal/" rel="me noopener noreferrer" target="_blank" class="text-sm font-medium hover:opacity-70" style="color: var(--color-accent);" data-astro-cid-gcn2mc3v>
LinkedIn
</a> <a href="mailto:hello@slowdispatch.com" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
Email
</a> <a href="https://github.com/allanninal" rel="me noopener noreferrer" target="_blank" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
GitHub
</a> <a href="/templates/personal-blog/rss.xml" class="text-sm hover:opacity-70" style="color: var(--color-text-muted);" data-astro-cid-gcn2mc3v>
RSS
</a>  </nav> <div class="maker-cta" data-maker-cta="1" data-astro-cid-gcn2mc3v> <p class="maker-cta-line" data-astro-cid-gcn2mc3v>Free MIT template. If it saved you time, you can tip the maker:</p> <a class="maker-cta-link" href="https://ko-fi.com/allanninal" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Support on Ko&#8209;fi &rarr;</a> <p class="maker-cta-line maker-cta-line--second" data-astro-cid-gcn2mc3v>Want it built for your own brand? Send a brief, a mockup you already have, or start from scratch:</p> <a class="maker-cta-link" href="https://www.linkedin.com/in/allanninal/" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Ask about custom work &rarr;</a> </div> <p class="maker-credit" data-maker-credit="1" data-astro-cid-gcn2mc3v>Made by <a href="https://www.linkedin.com/in/allanninal/" data-maker-credit="1" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Allan Ni&ntilde;al</a></p> </div> </footer>  <aside class="border-t hairline" style="background-color: var(--color-surface-2);" aria-label="Pro edition — live preview"><div class="container-page py-5 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between"><div><p class="label-eyebrow" style="color: var(--color-accent);">Pro edition &middot; live preview</p><p class="mt-1 text-sm" style="color: var(--color-text);">
You're previewing the <strong>Pro</strong> edition — a curated "Start Here" reading guide (the one essay to read first, themed reading paths, and the shelf behind the writing) plus a commercial no-attribution license. The free edition has no Start Here page.
</p></div><div class="flex flex-wrap gap-2"><a href="https://www.allanninal.dev/templates/pro/" class="btn-accent text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">🔒</span> Pro Static HTML &rarr;
</a><a href="https://www.allanninal.dev/templates/pro/" class="btn-accent text-sm" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">🔒</span> Pro Astro &rarr;
</a><a href="https://www.allanninal.dev/templates/downloads/personal-blog-static.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Static HTML
</a><a href="https://www.allanninal.dev/templates/downloads/personal-blog-source.zip" class="btn-ghost text-sm" download><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class=""> <path d="M4 15v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3"></path> <line x1="12" y1="4" x2="12" y2="15"></line> <polyline points="7 10 12 15 17 10"></polyline> </svg> Free Astro
</a><a href="https://www.allanninal.dev/templates" class="text-sm inline-flex items-center gap-1.5 px-3 py-2 hover:opacity-70" style="color: var(--color-text);">
All 365 &rarr;
</a></div></div></aside> </body></html>